# SSM

./: README.md  pom.xml
src/main/java/org/lyh/controller/: UserController.java
src/main/java/org/lyh/mapper/: UserMapper.java
src/main/java/org/lyh/pojo/: User.java
src/main/java/org/lyh/service/: UserService.java
src/main/java/org/lyh/service/impl/: UserServiceImpl.java
src/main/resource/: application.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/lyh/: TestSpring.java
