db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.initialSize=5
db.maxActive=10
db.minIdle=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000



